<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Kodutöö 6</title>
  </head>
  <body>
    <h2 style="margin-left: 40px;">Graaf</h2>
    <div style="margin-left: 40px;"> </div>
    <div style="margin-left: 40px;">Graafi ülesanne on igal inimesel
      individuaalne, koos programmiga tuleb vormistada ka aruanne.
      Kasutada tuleb graafi esitust külgnevusstruktuurina (klassid
      Vertex, Edge ja Graph), mille jaoks põhja leiate Moodle
      keskkonnast.<br>
      <br>
      Ülesannete valik on laiali erinevates raamatutes <b><span
          style="color: rgb(153, 0, 0);"></span></b><b> </b>- ülesande
      registreerimiseks tuleb vahetult kontakteeruda õppejõuga.
      Varasemal alustajal on suurem hulk ülesandeid, mille seast valida.
      Tutvumiseks vt.<a
href="http://enos.itcollege.ee/%7Ejpoial/algoritmid/GraafiYlesandedNew.html">
http://enos.itcollege.ee/~jpoial/algoritmid/GraafiYlesandedNew.html<br>
      </a> <br>
      Aruande pdf-fail ja programmi tekst (java-fail) tuleb esitada
      Moodle kaudu.<br>
      <br>
      Programmis tuleb koostatud meetodid javadoc abil dokumenteerida.
      Nõuded aruande vormistamiseks leiate <a
        href="http://enos.itcollege.ee/%7Ejpoial/algoritmid/vormistus.html">http://www.itcollege.ee/~jpoial/algoritmid/vormistus.html</a><br>
      <br>
    </div>
    <div style="margin-left: 40px;"><span style="font-weight: bold;">Kodutöö







        tähtaeg</span> on teie rühma materjalide juures Moodle's.
      Õigeaegse ja korrektse lahenduse eest saab kuni 16 punkti (kuni 8
      punkti programmi eest ja kuni 8 punkti aruande eest).<br>
    </div>
    <hr style="width: 100%; height: 2px; margin-left: 40px;">
    <div style="margin-left: 40px;">
      <h2>Graph</h2>
      Individual task (visit the lab to get it). 8p for the program and
      8p for the report. Report must be self explaining and contain full
      description of the problem, description of the solution
      (algorithms), instructions for the end user (how to run the
      program), testing plan (at least 5 test cases), used literature
      sources and appendices: program text (incl javadoc-comments),
      screenshots of test cases, etc. Report must be a single pdf-file.
      Program inception and deadlines reside is in <a
        href="https://moodle.hitsa.ee/">Moodle</a>.<br>
      <div style="margin-left: 40px;"> <br>
      </div>
      <hr style="width: 100%; height: 2px;">Jaanus Pöial<br>
    </div>
  </body>
</html>
